# order-management-system

./: Directory.Build.props  Directory.Packages.props  OrderManagementSystem.sln  README.md
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue
frontend/src/components/: HeaderMenu.vue  Pagination.vue
frontend/src/components/customer/: Cart.vue  OrderList.vue  ProductItem.vue  ProductList.vue  QuantityDialog.vue
frontend/src/components/manager/: CustomerDialog.vue  CustomerManagement.vue  OrderItem.vue  OrderManagement.vue  ProductDialog.vue  ProductManagement.vue  UserDialog.vue  UserManagement.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/views/: LoginPage.vue
src/Application/: ServiceCollectionExtensions.cs
src/Application/Accounting/: IUserService.cs  RegisterUserCommand.cs  UpdateUserCommand.cs  UserService.cs
src/Application/Common/: IRepository.cs  IUnitOfWork.cs  PredicateBuilder.cs
src/Application/Customers/: CreateCustomerCommand.cs  CustomerService.cs  ICustomerRepository.cs  ICustomerService.cs  UpdateCustomerCommand.cs
src/Application/Exceptions/: EntityNotFoundException.cs
src/Application/OrderItems/: IOrderItemRepository.cs
src/Application/Orders/: ConfirmOrderCommand.cs  CreateOrderCommand.cs  CreateOrderItemCommand.cs  IOrderRepository.cs  IOrderService.cs  OrderService.cs
src/Application/Products/: CreateProductCommand.cs  IProductRepository.cs  IProductService.cs  ProductService.cs  UpdateProductCommand.cs
src/Contracts/Accounting/: RegisterUserRequest.cs  UpdateUserRequest.cs  UserResponse.cs
src/Contracts/Customers/: CreateCustomerRequest.cs  CustomerResponse.cs  UpdateCustomerRequest.cs
src/Contracts/Orders/: ConfirmOrderRequest.cs  CreateOrderRequest.cs  OrderItemRequest.cs  OrderResponse.cs
src/Contracts/Products/: CreateProductRequest.cs  ProductResponse.cs  UpdateProductRequest.cs
src/Data/: Data.csproj  MigrationExtensions.cs  ServiceCollectionExtensions.cs
src/Data/Accounting/: ApplicationUserConfiguration.cs
src/Data/Common/: AppDbContext.cs  DbConnectionOptions.cs  DefaultRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
src/Data/Customers/: CustomerEntityConfiguration.cs  CustomerRepository.cs
src/Data/Migrations/: 20250123211034_Init.Designer.cs  20250123211034_Init.cs  20250130204318_AddIdentity.Designer.cs  20250130204318_AddIdentity.cs  20250130231332_AddRelationBetweenUserAndCustomer.Designer.cs  20250130231332_AddRelationBetweenUserAndCustomer.cs  AppDbContextModelSnapshot.cs
src/Data/OrderItems/: OrderItemEntityConfiguration.cs  OrderItemRepository.cs
src/Data/Orders/: OrderEntityConfiguration.cs  OrderRepository.cs
src/Data/Products/: ProductEntityConfiguration.cs  ProductRepository.cs
src/Domain/: ApplicationUser.cs  Customer.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs
src/Web/: Domain.http  GlobalExceptionHandler.cs  IValidatorMarker.cs  Program.cs  Web.csproj  appsettings.json
src/Web/Accounting/: AccountingExtensions.cs  ApplicationRoleNames.cs  AuthController.cs  UsersController.cs
src/Web/Accounting/Validators/: RegisterUserValidator.cs  UpdateUserValidator.cs
src/Web/Customers/: CustomerMapperExtensions.cs  CustomersController.cs
src/Web/Customers/Validators/: CreateCustomerValidator.cs  UpdateCustomerValidator.cs
src/Web/Orders/: OrderMapperExtensions.cs  OrdersController.cs
src/Web/Orders/Validators/: CreateOrderValidator.cs  OrderItemRequestValidator.cs
src/Web/Products/: ProductMapperExtensions.cs  ProductsController.cs
src/Web/Products/Validators/: CreateProductValidator.cs  UpdateProductValidator.cs
src/Web/Properties/: launchSettings.json
tests/DomainTests/: CustomerTests.cs  DomainTests.csproj  OrderTests.cs  ProductTests.cs
