<Project>
    
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
        <EnablePackageVersionOverride>true</EnablePackageVersionOverride>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>
</Project>